1: foo(3,5)=243
2: bar(3,foo(3,4))=>bar(3,81)=> i.e[bar(3,81)= 3*81=243]
3: foo(3,4)=> 71
4: bar(3,foo(3,3))=> bar(3,27)=> i.e[bar(3,27)= 3*27=81]
5: foo(3,3)=>27
6: bar(3,foo(3,2))=> bar(3,9) =>3+bar(3,8)=>6+bar(3,7)=>9+bar(3,6)=>12+bar(3,5)=>15+bar(3,4)=>18+bar(3,3)=>21+bar(3,2)=>24+bar(3,1)=>27+bar(3,0)=>27+0=>27
7: foo(3,2) =>9
8: bar(3,foo(3,1))=> bar(3,3)=> 3+bar(3,2) =>6+bar(3,1) =>9+bar(3,0) =>9+0=>9 i.e[bar(3,3)= 3*3=9]
9: foo(3,1) =>3
10:bar(3,foo(3,0)) =>bar(3,1) =>3+bar(3,0)=> 3+0 => 3 i.e[bar(3,1)= 3*1=3]
11:foo(3,0) =>1